#include <windows.h>

IDI_ICON1 ICON "logo.ico"

#define VER_FILEVERSION             1,3,0,0
#define VER_FILEVERSION_STR         "1.3.0\0"

#define VER_PRODUCTVERSION          1,3,0,0
#define VER_PRODUCTVERSION_STR      "1.3.0\0"

#ifndef _DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION     VER_FILEVERSION
	PRODUCTVERSION  VER_PRODUCTVERSION
	FILEFLAGSMASK   0x3fL
	FILEFLAGS       VER_DEBUG
	FILEOS          VOS__WINDOWS32
	FILETYPE        VFT_APP
	FILESUBTYPE     0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Attorney Online team\0"
				VALUE "FileDescription", "Attorney Online Launcher\0"
				VALUE "FileVersion", VER_FILEVERSION_STR
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "launcher.exe\0"
				VALUE "ProductName", "Launcher\0"
				VALUE "ProductVersion", VER_PRODUCTVERSION_STR
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END